# Sweetie-16
# Original palette by GrafxKid
# https://lospec.com/palette-list/sweetie-16

rgui_entry_normal_color = "0xFF94B0C2"
rgui_entry_hover_color = "0xFF566c86"
rgui_title_color = "0xFF94b0c2"
rgui_bg_dark_color = "0xFFF4F4F4"
rgui_bg_light_color = "0xFFF4F4F4"
rgui_border_dark_color = "0xFF1A1C2C"
rgui_border_light_color = "0xFF557185"
rgui_particle_color = "0xFF94B0C2"
rgui_wallpaper = "sweetie16.png"
